\begin{thebibliography}{1}

\bibitem{gaskin_economic_2012}
Darrell~J. Gaskin and Patrick Richard.
\newblock The economic costs of pain in the {United} {States}.
\newblock {\em The Journal of Pain: Official Journal of the American Pain
  Society}, 13(8):715--724, August 2012.

\bibitem{sommers_bd_changes_2015}
{Sommers BD}, {Gunja MZ}, {Finegold K}, and {Musco T}.
\newblock {CHanges} in self-reported insurance coverage, access to care, and
  health under the affordable care act.
\newblock {\em JAMA}, 314(4):366--374, July 2015.

\end{thebibliography}
